protocols/operations.proto

syntax = "proto2";

package operations;


message CellValue {
    enum CellType {
        Integer = 1;
        Real = 2;
        String = 3;
        Empty = 4;
    }

    optional CellType type = 1;
    optional int64 int_val = 2;
    optional double real_val = 3;
    optional string string_val = 4;
}


message CellArray {
    optional int64 rows = 1;
    optional int64 cols = 2;
    repeated CellValue values = 3;
}
    
message ActionSpecification {

    message Argument {
        optional string name = 1;
        optional CellArray value_array = 2;
    }

    repeated Argument input_data = 1;
    optional string script_contents = 2;  // Where we stick the python code.
}
